{
    "configFilePath": "./config/config.json",
    "extraHeaders": "{\"token\":\"YOUR_TOKEN_HERE\"}",
    "fuzzValueDictFilePath": "./config/fuzz_value_dict.json",
    "fuzzerBudget": 5,
    "fuzzerType": "Basic",
    "internalServiceOpenAPIPath": "../openapi/otel_demo/internal_service_oas.yaml",
    "logLevel": "debug",
    "logToFile": true,
    "openAPISpecPath": "../openapi/otel_demo/system_swagger.json",
    "outputDir": "./output",
    "serverBaseURL": "http://www.example.com",
    "traceBackendType": "Jaeger",
    "traceBackendURL": "http://localhost:4317",
    "traceIDHeaderKey": "X-Trace-Id"
}